{
  "name": "argonui",
  "version": "0.0.1",
  "description": "Argon UI is a framework for front-end protototyping in AEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scssyworks/argonui.git"
  },
  "keywords": [
    "ArgonUI",
    "Argon",
    "Adobe Experience Manager",
    "Archetype",
    "Boilerplate"
  ],
  "author": "Sachin Singh <contactsachinsingh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scssyworks/argonui/issues"
  },
  "homepage": "https://github.com/scssyworks/argonui#readme"
}